<?php

/**
 * Implements hook_schema();
 */
function jmcouillard_attach_template_schema() {

	$schema['jmcouillard_attach_template'] = array(
		'description' => 'Report entry',
		'fields' => array(
			'nid' => array(
				'description' => "The node id.",
				'type' => 'int',
				'not null' => TRUE,
			),
			'template' => array(
				'description' => "The template name.",
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => '',
			),
			'settings' => array(
				'description' => "The template settings.",
				'type' => 'blob',
				'size' => 'big',
				'not null' => FALSE,
			),
		),
		'primary key' => array(
			'nid',
			'template'
		),
	);

	return $schema;

}
